<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lines"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <TableRow
            android:background="@drawable/edit_text_login"
            android:backgroundTint="@color/greyColor"
            android:padding="15dp"
            android:id="@+id/onClickEmploiTemps"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregularnormal"
                android:text="Emploi du temps" />

        </TableRow>
        <TableRow
            android:background="@color/whiteColor"
            android:padding="15dp"
            android:id="@+id/onClickEmploiControle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregularnormal"
                android:text="Calendrier des contrôles" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyColor"/>
        <TableRow
            android:background="@color/whiteColor"
            android:padding="15dp"
            android:id="@+id/onClickEmploiExams"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/opensansregularnormal"
                android:text="Calendrier des examens" />
        </TableRow>

    </TableLayout>

</LinearLayout>